{
  "name": "mcp-terminal-runner",
  "version": "0.2.0",
  "main": "index.js",
  "bin": {
    "mcp-terminal-runner": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "check": "ultracite check",
    "fix": "ultracite fix",
    "typecheck": "tsc --noEmit",
    "quality": "npm run typecheck && npm run check",
    "test": "vitest --run",
    "prepare": "husky"
  },
  "author": "atman-33",
  "license": "MIT",
  "description": "MCP server for executing shell commands safely",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atman-33/mcp-terminal-runner.git"
  },
  "homepage": "https://github.com/atman-33/mcp-terminal-runner",
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.3.10",
    "@types/cross-spawn": "^6.0.6",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.3.0",
    "husky": "^9.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "ultracite": "^6.4.2",
    "vitest": "^4.0.16"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "args-tokenizer": "^0.3.0",
    "cross-spawn": "^7.0.6",
    "js-yaml": "^4.1.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  }
}